{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.23.5",
    "antd-country-phone-input": "^4.4.0",
    "next": "12.3.1",
    "next-translate": "^1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "world_countries_lists": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.4",
    "@types/react": "^18.0.21",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "^4.8.4"
  }
}
